launch_status failed=0 1757795423000000000
launch_status broken=5 1757795423000000000
launch_status passed=7 1757795423000000000
launch_status skipped=0 1757795423000000000
launch_status unknown=0 1757795423000000000
launch_time duration=9957 1757795423000000000
launch_time min_duration=0 1757795423000000000
launch_time max_duration=3461 1757795423000000000
launch_time sum_duration=15129 1757795423000000000
launch_problems test_defects=5 1757795423000000000
launch_retries retries=0 1757795423000000000
launch_retries run=12 1757795423000000000
