launch_status failed=0 1757796031000000000
launch_status broken=3 1757796031000000000
launch_status passed=9 1757796031000000000
launch_status skipped=0 1757796031000000000
launch_status unknown=0 1757796031000000000
launch_time duration=45059 1757796031000000000
launch_time min_duration=1190 1757796031000000000
launch_time max_duration=31259 1757796031000000000
launch_time sum_duration=78853 1757796031000000000
launch_problems test_defects=3 1757796031000000000
launch_retries retries=0 1757796031000000000
launch_retries run=12 1757796031000000000
